package cn.szlee.mail.utils;

import org.apdplat.word.WordSegmenter;
import org.apdplat.word.segmentation.Word;

import java.util.List;

/**
 * <b><code>SeparateWords</code></b>
 * <p/>
 * 中文分词器
 * <p/>
 * <b>Creation Time:</b> 2019-04-14 10:58.
 *
 * @author 李尚哲
 * @since mail 1.0
 */
public class SeparateWords {

    public static void main(String[] args) {
        String abstractBible =
                "那真的牛批，啊，那真的牛批。开会死妈脸，上班死妈脸，你是不是傻逼啊这种人？开会死妈脸，上班死妈脸，是不是要对着你妈遗像一直笑你才觉得有节目效果嘛？\n" +
                        "惹日你的妈了那个人累了不作表情是死妈脸吗？一本正经是死妈脸吗？开会那么严肃的时候，每个人都在被骂毎个人都在接受意见的时候，我要笑吗？\n" +
                        "对着你妈的遗像笑吧，日你妈的，回去参加你妈的灵堂吧，像你妈个弱智一样，死妈脸，你妈死了，对了吧，我是你哥哥，我们俩个都是你妈的儿子，你妈死了，好吧？\n" +
                        "你妈的批哦，弱智，死妈脸，我死你妈卖孩，死妈脸，要怎么摆吗？是不是要夹根筷子在嘴里，老子也学那个空姐空少一样的那种24小时的微笑吗？\n" +
                        "死妈脸，我死了你妈，你妈卖孩，滚去吃屎吧，傻逼一样的，不会发弹幕不要发，日你的瘟哦，弱智一样的，\n" +
                        "什么是死妈脸吗？你妈死了我就摆一副臭脸，是不是死妈脸吗？你妈的批，弱智一样天天说死妈脸，我要怎么样嘛？\n" +
                        "发脾气死妈脸，不发脾气在那打游戏也是死妈脸，那要做什么表情给你吗？你要我哭才不是死妈脸吗？对不起，做不到，你要我一直笑吗，对不起，我也做不到，\n" +
                        "所以说很正常，我就这副脸啊，死妈脸，像你妈个哈皮。";
        String myMail =
                "尊敬的崔教授：\n" +
                "您好！\n" +
                "我是李尚哲，今年报考了暨南大学计算机技术专业的硕士研究生，现在初试分数已经查到了，总分：319，各单科成绩为：政治68、英语71、数学64、数据结构116，由于数学的失误，导致分数不是很理想。但如果有幸进入复试,希望以后能向您求学！\n" +
                "本科就读于岭南师范学院软件工程专业, 本科期间我成绩优异，每年都取得校级奖学金；同时我也参加了学校的ACM队，曾经在校ACM大赛和蓝桥杯大赛广东省赛区取得优异的成绩。在本科期间我学习了《计算机网络》这门课程，对计算机网络产生了极大的兴趣。在实习期间，我在实习公司接触并了解了网络功能虚拟化（NFV），自己对这方面也有过一定了解。我在贵校网站上看到您的个人简介，对您的研究方向非常感兴趣，希望能在您的指导下继续研究！\n" +
                "附件中是我的本科成绩单。恳请您能阅览一下。感谢老师在百忙之中阅读我的邮件，如集有幸进入复试，我一定会全力以赴争取取得好成绩，并希望到时能跟着您继续深造，再次感谢！\n" +
                "学生：李尚哲\n" +
                "日期：2019年2月20日";
        List<Word> seg = WordSegmenter.seg(myMail);
        for (int i = 0; i < seg.size(); i++) {
            System.out.print(seg.get(i) + " ");
            if (i % 10 == 0 && i != 0) {
                System.out.println();
            }
        }
        List<Word> seg2 = WordSegmenter.seg(abstractBible);
        for (int i = 0; i < seg2.size(); i++) {
            System.out.print(seg2.get(i) + " ");
            if (i % 10 == 0 && i != 0) {
                System.out.println();
            }
        }
    }
}
